/* Header styles */

.logo-wrapper{
    display:  flex;
    justify-content: center;
    align-items: center;
}

.logo-wrapper img{
    transform: scaleX(-1);
}


/* Index Page styles */

.index-hero-section{
    position: relative;
    background-image: url('../images/bg-hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 50px;
}
.index-hero-section-text{
    z-index: 2;
    width: 60%;
}

.index-hero-section-text p.lead {
    font-size: 1.3rem;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6); 
    z-index: 1;
}

.welcome-text {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}
.intro-text {
    font-size: 18px;
    color: #666;
    text-align: center;
    margin-bottom: 30px;
}
.login-buttons {
    text-align: center;
}

/* Login Page styles */
.login-pg{
    background-color: rgb(230, 232, 235);
    margin: 0;
    width: 100;
    padding: 50px;
    /* height: 80vh; */
}

.dashboard-pg{
    background-color: rgb(230, 232, 235);
    margin: 0;
    width: 100;
    padding: 50px;
}
.login-section{
    background-color: white;
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    /* height: 50vh; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-links{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    gap: 10px;
}

.dashboard-list.active .dashboard-links{
    color: #fff;
}

/* Facility Gallery */
.gallery img {
    max-width: 200px;
    transition: 1s;
    object-fit: cover;
}
 
.gallery img:hover {
    filter: drop-shadow(4px 4px 6px gray);
    transform: scale(1.1);
}

.booking-overview{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.booking-overview-md{
    display: none;
}
.booking-overview-md-details{
    display: flex;
    gap: 10px;
    justify-content: space-between;

}

.booking-overview-md-details div{
    padding: 6px;
}

.booking-overview-md-details div h5{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.booking-overview-md-details div p{
    font-size: 12px;
    text-align: center;

}

/* MEDIA QUERIES */

@media (max-width: 576px) {
    .index-hero-section-text {
        width: 100%; 
    }
    .index-hero-section-text h1 {
        font-size: 1.8rem; 
    }
    .index-hero-section-text p.lead {
        font-size: 1.2rem;
    }
    .index-hero-section-text .btn {
        width: 100%; /* Make button full width on small devices */
        margin-right: 0; /* Remove right margin on small devices */
    }
    .login-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .login-section{
        width: 100%;
    }

    .login-pg, .dashboard-pg{
        padding: 20px;
    }

    .user-profile{
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user-profile img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .user-info{
        text-align: center;
    }
    .user-info h5{
        font-size: 1.2rem;
    }
    .user-info p{
        font-size: 1rem;
    }

    .booking-overview{
       display: none;
    }
    .booking-overview-md{
        display: block;
    }

}